# Sandbox on first csv files,
import libraries and read files.

In [11]:
import pandas as pd
import numpy as np

## Import of first test file
Read first file

In [42]:
df = pd.read_csv('ESSdata.csv')

Display initial 3 ows of the first file.

In [20]:
df.head(3)

,cntry,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner
0,CH,5.0,6,3.0,3.0,10.0,5.0,8.0,5.0,4.0,2.0,60.0,1.0
1,CH,25.0,6,6.0,5.0,7.0,5.0,9.0,3.0,2.0,2.0,59.0,1.0
2,CH,26.0,6,1.0,8.0,8.0,8.0,7.0,6.0,3.0,1.0,24.0,2.0

Display last 5 rows of the file

In [22]:
df.tail(5)

,cntry,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner
8589,SE,3729.0,7,3.0,4.0,5.0,3.0,6.0,6.0,2.0,1.0,18.0,2.0
8590,SE,3732.0,7,5.0,6.0,4.0,4.0,10.0,6.0,3.0,1.0,15.0,2.0
8591,SE,3743.0,7,4.0,5.0,7.0,6.0,8.0,6.0,3.0,1.0,44.0,2.0
8592,SE,3744.0,7,5.0,8.0,8.0,6.0,9.0,7.0,3.0,1.0,15.0,2.0
8593,SE,3746.0,7,2.0,6.0,7.0,5.0,7.0,7.0,4.0,2.0,15.0,2.0

Display statistical data of the dataframe content:

In [31]:
df.describe()

,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner
count,8.594000e+03,8594.000000,8586.000000,8580.000000,8555.000000,8569.000000,8563.000000,8579.000000,8500.000000,8584.000000,8355.000000,8577.000000
mean,3.954938e+04,6.500000,3.861985,5.559907,6.005143,5.319874,7.694616,5.192563,2.748941,1.497204,47.470736,1.384867
std,6.267259e+05,0.500029,2.019689,2.233700,2.129866,2.173449,1.735904,1.457643,0.905477,0.500021,18.397369,0.486592
min,1.000000e+00,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,15.000000,1.000000
25%,1.052000e+03,6.000000,2.000000,4.000000,5.000000,4.000000,7.000000,4.000000,2.000000,1.000000,33.000000,1.000000
50%,1.714000e+03,6.500000,4.000000,6.000000,6.000000,5.000000,8.000000,6.000000,3.000000,1.000000,47.000000,1.000000
75%,2.745000e+03,7.000000,5.000000,7.000000,8.000000,7.000000,9.000000,6.000000,3.000000,2.000000,62.000000,2.000000
max,1.100143e+07,7.000000,7.000000,10.000000,10.000000,10.000000,10.000000,7.000000,5.000000,2.000000,114.000000,2.000000

Display data sorted by a specific column:

In [33]:
df.sort_values('year', ascending = False)

,cntry,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner
4297,ES,523.0,7,2.0,3.0,0.0,3.0,4.0,5.0,2.0,1.0,33.0,1.0
5030,ES,2210.0,7,5.0,2.0,3.0,3.0,6.0,6.0,3.0,1.0,31.0,2.0
5050,ES,2245.0,7,6.0,2.0,5.0,7.0,8.0,7.0,5.0,1.0,74.0,1.0
5049,ES,2244.0,7,5.0,7.0,6.0,5.0,6.0,7.0,2.0,2.0,85.0,2.0
5048,ES,2242.0,7,3.0,4.0,6.0,0.0,8.0,6.0,2.0,1.0,47.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1742,CZ,1201.0,6,7.0,4.0,3.0,6.0,10.0,3.0,1.0,2.0,64.0,2.0
1743,CZ,1202.0,6,7.0,9.0,8.0,3.0,5.0,3.0,2.0,2.0,55.0,2.0
1744,CZ,1203.0,6,2.0,7.0,7.0,3.0,9.0,4.0,3.0,2.0,37.0,1.0
1745,CZ,1204.0,6,2.0,5.0,5.0,5.0,7.0,2.0,3.0,1.0,47.0,1.0
0,CH,5.0,6,3.0,3.0,10.0,5.0,8.0,5.0,4.0,2.0,60.0,1.0

In [34]:
df.sort_values(['year','tvtot'], ascending = [False,True])

,cntry,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner
811,CH,179.0,7,0.0,6.0,4.0,7.0,10.0,6.0,2.0,2.0,72.0,1.0
826,CH,261.0,7,0.0,9.0,8.0,8.0,8.0,7.0,4.0,2.0,18.0,2.0
834,CH,308.0,7,0.0,8.0,8.0,7.0,9.0,7.0,3.0,1.0,25.0,2.0
836,CH,322.0,7,0.0,7.0,8.0,5.0,9.0,7.0,3.0,1.0,20.0,2.0
875,CH,496.0,7,0.0,7.0,8.0,8.0,9.0,7.0,1.0,2.0,29.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1617,CZ,1073.0,6,NaN,5.0,6.0,3.0,8.0,6.0,5.0,1.0,42.0,1.0
1693,CZ,1152.0,6,NaN,9.0,9.0,9.0,9.0,4.0,3.0,2.0,26.0,1.0
1786,CZ,1245.0,6,NaN,3.0,5.0,5.0,7.0,4.0,3.0,1.0,31.0,1.0
1855,CZ,1314.0,6,NaN,5.0,5.0,5.0,8.0,3.0,2.0,2.0,35.0,2.0
2171,CZ,2119.0,6,NaN,6.0,6.0,6.0,NaN,4.0,3.0,2.0,75.0,2.0

Printing the initial 5 rows (without any format)

In [23]:
print(df.head(5))

  cntry  idno  year  tvtot  ppltrst  pplfair  pplhlp  happy  sclmeet  sclact  \
0    CH   5.0     6    3.0      3.0     10.0     5.0    8.0      5.0     4.0
1    CH  25.0     6    6.0      5.0      7.0     5.0    9.0      3.0     2.0
2    CH  26.0     6    1.0      8.0      8.0     8.0    7.0      6.0     3.0
3    CH  28.0     6    4.0      6.0      6.0     7.0   10.0      6.0     2.0
4    CH  29.0     6    5.0      6.0      7.0     5.0    8.0      7.0     2.0

   gndr  agea  partner
0   2.0  60.0      1.0
1   2.0  59.0      1.0
2   1.0  24.0      2.0
3   2.0  64.0      1.0
4   2.0  55.0      1.0

Pulling specific rows out

In [24]:
df.iloc[2]

cntry      CH
idno       26
year        6
tvtot       1
ppltrst     8
pplfair     8
pplhlp      8
happy       7
sclmeet     6
sclact      3
gndr        1
agea       24
partner     2
Name: 2, dtype: object

In [25]:
df.iloc[2:5]

,cntry,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner
2,CH,26.0,6,1.0,8.0,8.0,8.0,7.0,6.0,3.0,1.0,24.0,2.0
3,CH,28.0,6,4.0,6.0,6.0,7.0,10.0,6.0,2.0,2.0,64.0,1.0
4,CH,29.0,6,5.0,6.0,7.0,5.0,8.0,7.0,2.0,2.0,55.0,1.0

### Filtering Data

In [52]:
df.loc[(df['cntry'] == "CH") & (df['happy'] == 9.0)]

,cntry,year,idno,tvtot,ppltrst,pplfair,pplhlp,Sum_A,sclmeet,sclact,gndr,partner,Sum_B,agea,happy
1,CH,6,25.0,6.0,5.0,7.0,5.0,17.0,3.0,2.0,2.0,1.0,5.0,59.0,9.0
8,CH,6,51.0,2.0,8.0,8.0,8.0,24.0,6.0,4.0,2.0,2.0,8.0,84.0,9.0
10,CH,6,55.0,1.0,6.0,7.0,7.0,20.0,5.0,2.0,2.0,1.0,5.0,33.0,9.0
12,CH,6,57.0,4.0,7.0,7.0,4.0,18.0,6.0,2.0,1.0,1.0,4.0,69.0,9.0
15,CH,6,73.0,5.0,4.0,5.0,5.0,14.0,3.0,3.0,2.0,1.0,6.0,70.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1530,CH,7,2855.0,3.0,8.0,8.0,5.0,21.0,5.0,4.0,1.0,1.0,6.0,33.0,9.0
1532,CH,7,2861.0,7.0,5.0,7.0,7.0,19.0,5.0,3.0,2.0,1.0,6.0,62.0,9.0
1534,CH,7,2876.0,2.0,10.0,8.0,3.0,21.0,5.0,4.0,1.0,2.0,7.0,59.0,9.0
1536,CH,7,2879.0,7.0,6.0,8.0,8.0,22.0,3.0,2.0,2.0,1.0,5.0,67.0,9.0
1542,CH,7,2893.0,2.0,5.0,5.0,5.0,15.0,3.0,2.0,2.0,1.0,5.0,61.0,9.0

In [51]:
df.loc[((df['cntry'] == "CH") | (df['cntry'] == "ES")) & (df['happy'] < 5.0)]

,cntry,year,idno,tvtot,ppltrst,pplfair,pplhlp,Sum_A,sclmeet,sclact,gndr,partner,Sum_B,agea,happy
6,CH,6,40.0,3.0,0.0,5.0,2.0,7.0,2.0,2.0,1.0,1.0,4.0,76.0,0.0
87,CH,6,434.0,3.0,5.0,5.0,2.0,12.0,5.0,2.0,1.0,2.0,5.0,27.0,1.0
161,CH,6,693.0,4.0,3.0,6.0,4.0,13.0,2.0,1.0,1.0,1.0,3.0,36.0,4.0
201,CH,6,781.0,4.0,4.0,4.0,5.0,13.0,5.0,2.0,1.0,1.0,4.0,78.0,3.0
245,CH,6,920.0,2.0,3.0,7.0,6.0,16.0,4.0,2.0,2.0,1.0,5.0,68.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5216,ES,7,2637.0,5.0,2.0,5.0,3.0,10.0,5.0,2.0,2.0,2.0,6.0,17.0,2.0
5227,ES,7,2662.0,7.0,8.0,7.0,4.0,19.0,6.0,1.0,2.0,2.0,5.0,54.0,3.0
5274,ES,7,2765.0,3.0,5.0,2.0,1.0,8.0,7.0,4.0,2.0,2.0,8.0,56.0,3.0
5276,ES,7,2773.0,6.0,2.0,NaN,2.0,NaN,6.0,NaN,1.0,2.0,NaN,76.0,4.0
5277,ES,7,2777.0,3.0,7.0,8.0,6.0,21.0,4.0,2.0,2.0,2.0,6.0,33.0,4.0

### Aggregate Statistics (GroupBy)

This line brings all countries and displays the average per country of all column values

In [54]:
df1 = df

df1.groupby(['cntry']).mean()

,year,idno,tvtot,ppltrst,pplfair,pplhlp,Sum_A,sclmeet,sclact,gndr,partner,Sum_B,agea,happy
cntry,,,,,,,,,,,,,,
CH,6.5,1.480680e+03,3.103560,5.714748,6.285159,5.698834,17.698444,5.120623,2.743287,1.513583,1.362872,5.619515,46.743180,8.102398
CZ,6.5,1.445666e+03,4.913806,4.393731,4.931905,4.484363,13.801386,4.547328,2.658423,1.525268,1.426606,5.606583,46.301563,6.842835
DE,6.5,1.100048e+07,4.000000,5.285714,6.222222,5.444444,16.888889,4.714286,2.785714,1.571429,1.250000,5.607143,55.892857,7.642857
ES,6.5,1.467607e+03,3.996701,5.004950,5.347303,4.537443,14.900875,5.244426,2.588358,1.504534,1.385537,5.479009,47.874576,7.484323
NO,6.5,1.430671e+04,3.771546,6.623973,6.894376,6.043240,19.557772,5.416553,2.912148,1.466484,1.369431,5.750515,46.536212,8.082990
SE,6.5,1.765173e+03,3.638567,6.158214,6.697790,6.061224,18.922481,5.477135,2.898671,1.476872,1.387115,5.762458,49.040046,7.927152

In [55]:
df1.groupby(['cntry']).sum()

,year,idno,tvtot,ppltrst,pplfair,pplhlp,Sum_A,sclmeet,sclact,gndr,partner,Sum_B,agea,happy
cntry,,,,,,,,,,,,,,
CH,10049,2289132.0,4795.0,8835.0,9698.0,8799.0,27291.0,7896.0,4189.0,2340.0,2107.0,8581.0,70255.0,12502.0
CZ,8554,1902496.0,6442.0,5747.0,6446.0,5879.0,17928.0,5957.0,3440.0,1992.0,1866.0,7154.0,59266.0,8882.0
DE,182,308013368.0,112.0,148.0,168.0,147.0,456.0,132.0,78.0,44.0,35.0,157.0,1565.0,214.0
ES,15769,3560414.0,9692.0,12132.0,12887.0,10967.0,35777.0,12702.0,6181.0,3650.0,3353.0,13051.0,112984.0,18142.0
NO,9503,20916408.0,5514.0,9671.0,10052.0,8805.0,28437.0,7919.0,4243.0,2144.0,1998.0,8367.0,66826.0,11785.0
SE,11804,3205554.0,6604.0,11171.0,12123.0,10989.0,34174.0,9941.0,5235.0,2682.0,2519.0,10407.0,85722.0,14364.0

In [57]:
df1.groupby(['cntry','year']).count()

            idno  tvtot  ppltrst  pplfair  pplhlp  Sum_A  sclmeet  sclact  \
cntry year
CH    6      773    772      773      770     771    769      770     762
      7      773    773      773      773     773    773      772     765
CZ    6      658    653      651      649     654    643      655     644
      7      658    658      657      658     657    656      655     650
DE    6       14     14       14       13      13     13       14      14
      7       14     14       14       14      14     14       14      14
ES    6     1213   1213     1213     1211    1208   1207     1211    1203
      7     1213   1212     1211     1199    1209   1194     1211    1185
NO    6      731    731      730      729     729    728      731     726
      7      731    731      730      729     728    726      731     731
SE    6      908    908      906      905     907    903      907     902
      7      908    907      908      905     906    903      908     904

            gndr  partner  Sum_B  agea  happy
cntry year
CH    6      773      773    762   752    770
      7      773      773    765   751    773
CZ    6      658      656    642   639    646
      7      648      652    634   641    652
DE    6       14       14     14    14     14
      7       14       14     14    14     14
ES    6     1213     1210   1200  1178   1212
      7     1213     1210   1182  1182   1212
NO    6      731      729    725   718    727
      7      731      730    730   718    731
SE    6      908      908    902   870    907
      7      908      908    904   878    905

In [60]:
df2 = df.loc[((df['cntry'] == "CH") | (df['cntry'] == "ES")) & (df['happy'] < 5.0)]

df2.groupby(['cntry','year']).count()#['happy']

            idno  tvtot  ppltrst  pplfair  pplhlp  Sum_A  sclmeet  sclact  \
cntry year
CH    6       14     14       14       14      14     14       14      14
      7       14     14       14       14      14     14       14      14
ES    6       71     71       71       71      71     71       71      69
      7       72     72       72       70      71     69       72      70

            gndr  partner  Sum_B  agea  happy
cntry year
CH    6       14       14     14    14     14
      7       14       14     14    13     14
ES    6       71       71     69    69     71
      7       72       71     69    70     72

## Import Saba Output File:

In [13]:
dfl = pd.read_csv('DNU - Audience Type Report - FU - 20180403.csv')
dfl.head()

,Person Username,Person E-mail,Person Parent Organization Name,Person HP Partner Location ID/Person,Person audience type
0,.NIRANJAN,sriram@pratian.com,NaN,NaN,NaN
1,0000090F28EB44E418AAA98A9B5BE193,sunguixian2007@sina.com,BRID_1001674926,70702898,Partner_Programs
2,0000090F28EB44E418AAA98A9B5BE193,sunguixian2007@sina.com,BRID_1001674926,70702898,PPro_Partner_Restricted_Exportable_WW
3,0000090F28EB44E418AAA98A9B5BE193,sunguixian2007@sina.com,BRID_1001674926,70702898,PPro_All_Learners_Exportable_APJ
4,0000090F28EB44E418AAA98A9B5BE193,sunguixian2007@sina.com,BRID_1001674926,70702898,PPro_All_Learners_Exportable_WW

In [14]:
dfl[['Person Username','Person Parent Organization Name']]

,Person Username,Person Parent Organization Name
0,.NIRANJAN,NaN
1,0000090F28EB44E418AAA98A9B5BE193,BRID_1001674926
2,0000090F28EB44E418AAA98A9B5BE193,BRID_1001674926
3,0000090F28EB44E418AAA98A9B5BE193,BRID_1001674926
4,0000090F28EB44E418AAA98A9B5BE193,BRID_1001674926
...,...,...
99997,04D2688EB4408F7783B77F346124A764,BRID_1001692485
99998,04D2688EB4408F7783B77F346124A764,BRID_1001692485
99999,04D27C3BFB48FFE09FC9479AB78EA01A,BRID_1001748834
100000,NaN,NaN
100001,Note: There is more data than what this report...,NaN

# Making changes to the data

In [35]:
df.head(10)

,cntry,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner
0,CH,5.0,6,3.0,3.0,10.0,5.0,8.0,5.0,4.0,2.0,60.0,1.0
1,CH,25.0,6,6.0,5.0,7.0,5.0,9.0,3.0,2.0,2.0,59.0,1.0
2,CH,26.0,6,1.0,8.0,8.0,8.0,7.0,6.0,3.0,1.0,24.0,2.0
3,CH,28.0,6,4.0,6.0,6.0,7.0,10.0,6.0,2.0,2.0,64.0,1.0
4,CH,29.0,6,5.0,6.0,7.0,5.0,8.0,7.0,2.0,2.0,55.0,1.0
5,CH,36.0,6,4.0,6.0,7.0,3.0,8.0,7.0,4.0,2.0,NaN,2.0
6,CH,40.0,6,3.0,0.0,5.0,2.0,0.0,2.0,2.0,1.0,76.0,1.0
7,CH,41.0,6,2.0,4.0,5.0,3.0,10.0,5.0,2.0,2.0,30.0,1.0
8,CH,51.0,6,2.0,8.0,8.0,8.0,9.0,6.0,4.0,2.0,84.0,2.0
9,CH,53.0,6,4.0,4.0,4.0,8.0,7.0,4.0,2.0,2.0,62.0,1.0

In [44]:
# Sum of 'ppl*' columns
df['Sum_A'] = df['ppltrst'] + df['pplfair'] + df['pplhlp']

# Sum of 'sclact', 'gndr', 'partner'
df['Sum_B'] = df['sclact'] + df['gndr'] + df['partner']

df.head(10)

,cntry,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner,Sum_A,Sum_B
0,CH,5.0,6,3.0,3.0,10.0,5.0,8.0,5.0,4.0,2.0,60.0,1.0,18.0,7.0
1,CH,25.0,6,6.0,5.0,7.0,5.0,9.0,3.0,2.0,2.0,59.0,1.0,17.0,5.0
2,CH,26.0,6,1.0,8.0,8.0,8.0,7.0,6.0,3.0,1.0,24.0,2.0,24.0,6.0
3,CH,28.0,6,4.0,6.0,6.0,7.0,10.0,6.0,2.0,2.0,64.0,1.0,19.0,5.0
4,CH,29.0,6,5.0,6.0,7.0,5.0,8.0,7.0,2.0,2.0,55.0,1.0,18.0,5.0
5,CH,36.0,6,4.0,6.0,7.0,3.0,8.0,7.0,4.0,2.0,NaN,2.0,16.0,8.0
6,CH,40.0,6,3.0,0.0,5.0,2.0,0.0,2.0,2.0,1.0,76.0,1.0,7.0,4.0
7,CH,41.0,6,2.0,4.0,5.0,3.0,10.0,5.0,2.0,2.0,30.0,1.0,12.0,5.0
8,CH,51.0,6,2.0,8.0,8.0,8.0,9.0,6.0,4.0,2.0,84.0,2.0,24.0,8.0
9,CH,53.0,6,4.0,4.0,4.0,8.0,7.0,4.0,2.0,2.0,62.0,1.0,16.0,5.0

Rearrange columns in data frame:

In [46]:
df = df[['cntry','year','idno','tvtot','ppltrst','pplfair','pplhlp','Sum_A','sclmeet','sclact','gndr','partner','Sum_B','agea','happy']]

df.head(10)

,cntry,year,idno,tvtot,ppltrst,pplfair,pplhlp,Sum_A,sclmeet,sclact,gndr,partner,Sum_B,agea,happy
0,CH,6,5.0,3.0,3.0,10.0,5.0,18.0,5.0,4.0,2.0,1.0,7.0,60.0,8.0
1,CH,6,25.0,6.0,5.0,7.0,5.0,17.0,3.0,2.0,2.0,1.0,5.0,59.0,9.0
2,CH,6,26.0,1.0,8.0,8.0,8.0,24.0,6.0,3.0,1.0,2.0,6.0,24.0,7.0
3,CH,6,28.0,4.0,6.0,6.0,7.0,19.0,6.0,2.0,2.0,1.0,5.0,64.0,10.0
4,CH,6,29.0,5.0,6.0,7.0,5.0,18.0,7.0,2.0,2.0,1.0,5.0,55.0,8.0
5,CH,6,36.0,4.0,6.0,7.0,3.0,16.0,7.0,4.0,2.0,2.0,8.0,NaN,8.0
6,CH,6,40.0,3.0,0.0,5.0,2.0,7.0,2.0,2.0,1.0,1.0,4.0,76.0,0.0
7,CH,6,41.0,2.0,4.0,5.0,3.0,12.0,5.0,2.0,2.0,1.0,5.0,30.0,10.0
8,CH,6,51.0,2.0,8.0,8.0,8.0,24.0,6.0,4.0,2.0,2.0,8.0,84.0,9.0
9,CH,6,53.0,4.0,4.0,4.0,8.0,16.0,4.0,2.0,2.0,1.0,5.0,62.0,7.0

# Saving data

Save as a csv file:

In [47]:
df.to_csv('ESSdata_Modified.csv')

Save as an Excel file, without the index column:

In [48]:
df.to_excel('ESSdata_Modified.xlsx', index = False)