<h1>L21 - Automate Data Analysis Tasks with Jupyter Notebooks</h1>
<p>Description:</p>
<a href="https://jupyter.org/documentation">Jupyter Notebooks Documentation</a>
<a href="https://pandas.pydata.org/pandas-docs/stable/">Pandas library documentation</a>

<h2>Introducción a Pandas</h2>
<p>Operaciones básicas con Pandas. También revisar esta carpeta "DataMiningCourse_Mamooth_Int" y el Jupyter Notebook "DataMining-FirstLesson-Mamooth_Int" donde se muestran muchas más formas de manipular y extraer información de una tabla en Pandas.</p>
<h3>Operaciones básicas con Pandas.</h3>
<p>Verificar que el módulo Pandas ya esté instalado, de lo contrario al momento de ejecutar 'import Pandas' se dará este error:</p>
<blockquote>
    <code>
    Python
    ---------------------------------------------------------------------------
    ModuleNotFoundError                       Traceback (most recent call last)
    <ipython-input-1-b0720e9230e3> in <module>
    ----> 1 import Pandas

    ModuleNotFoundError: No module named 'Pandas'
    </code>
</blockquote>

<p>Para instalar el módulo ejecutar la siguiente orden desde el command prompt de Windows:</p>
<blockquote>
    <code>pip install pandas</code>
</blockquote>
<p>En caso de obtener un error como este:</p>
<blockquote>
    <code>‘pip’ is not recognized as an internal or external command</code>
</blockquote>
<p>En caso de obtener un error como este "‘pip’ is not recognized as an internal or external command" seguir este tutorial para incluir la carpeta adecuada al "PATH" de windows:</p>
<a href="https://appuals.com/fix-pip-is-not-recognized-as-an-internal-or-external-command/">
    Jupyter Notebooks Documentation</a>
<p>Otra opción es ejecutar el siguiente comando:</p>
<blockquote>
    <code>python -m pip install [packagename]</code>
</blockquote>
<p>Donde "[packagename]" es el nombre del paquete a instalar, en este caso "pandas".</p>

<h3>Creating a data frame</h3>

<p>A data frame is the object holding the data. To create a data frame it is necessary to pass a list of lists as an argument</p>


#The result, where 0, 1, 2 are the columns and 0, 1, 2, 3 are the indexes

In [5]:
# Import the Pandas library
import pandas as pds

# Define a data structure
dtaMyDataStructure = pds.DataFrame([
    ['Andy', 46, 'Engineer'], 
    ['Jane', 33, 'Nurse'], 
    ['Robert', 21, 'Student'], 
    ['Maria', 30, 'Student']],
    columns = ['Name', 'Age', 'Occupation'], 
    index = ['ID1', 'ID2', 'ID3', 'ID4'],)

# Confirm data structure type
print("Type of 'dtaMyDataStructure': ", type(dtaMyDataStructure), "\n")

# Display the data structure
print("Display 'dtaMyDataStructure': \n\n", dtaMyDataStructure)

Type of 'dtaMyDataStructure':  <class 'pandas.core.frame.DataFrame'>

Display 'dtaMyDataStructure':

        Name  Age Occupation
ID1    Andy   46   Engineer
ID2    Jane   33      Nurse
ID3  Robert   21    Student
ID4   Maria   30    Student

<h3>Displaying data from the data structure</h3>

<p>Get the series from the table (data structure).</p>
<a href="https://pandas.pydata.org/pandas-docs/stable/">Pandas library documentation</a>

In [7]:
# Display the columns of the table alone
print("Column data in 'Name':\n----------------------\n", 
      dtaMyDataStructure.Name, 
      "\n\nColumn Type: ", 
      type(dtaMyDataStructure.Name), "\n")

print("Column data in 'Age':\n---------------------\n", 
      dtaMyDataStructure.Age, 
      "\n\nColumn Type: ", 
      type(dtaMyDataStructure.Age), "\n")

print("Column data in 'Occupation':\n----------------------------\n", 
      dtaMyDataStructure.Occupation, 
      "\n\nColumn Type: ", 
      type(dtaMyDataStructure.Occupation), "\n")

Column data in 'Name':
----------------------
 ID1      Andy
ID2      Jane
ID3    Robert
ID4     Maria
Name: Name, dtype: object

Column Type:  <class 'pandas.core.series.Series'>

Column data in 'Age':
---------------------
 ID1    46
ID2    33
ID3    21
ID4    30
Name: Age, dtype: int64

Column Type:  <class 'pandas.core.series.Series'>

Column data in 'Occupation':
----------------------------
 ID1    Engineer
ID2       Nurse
ID3     Student
ID4     Student
Name: Occupation, dtype: object

Column Type:  <class 'pandas.core.series.Series'>

<h3>Obtener cálculos básicos de los datos</h3>

<p>Referencia: </p>
<p><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.max.html#pandas.DataFrame.max">pandas.DataFrame.max</a>, 
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.min.html#pandas.DataFrame.min">pandas.DataFrame.min</a>, 
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.mean.html#pandas.DataFrame.mean">pandas.DataFrame.mean</a>, 
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.median.html#pandas.DataFrame.median">pandas.DataFrame.median</a>, 
<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.mode.html#pandas.DataFrame.mode">pandas.DataFrame.mode</a>.</p>

In [11]:
# Display the data structure
print("Display 'dtaMyDataStructure': \n\n", dtaMyDataStructure, "\n\n")

# Desplegar los cálculos básicos provistos por la librería 
print("Dato máximo en 'Age': ", 
      dtaMyDataStructure.Age.max(), 
      "\n",
      "Dato mínimo en 'Age': ", 
      dtaMyDataStructure.Age.min(), 
      "\n",
      "Dato medio (mean) en 'Age': ",
      dtaMyDataStructure.Age.mean(),
      "\n",
      "Dato mediano (median) en 'Age': ",
      dtaMyDataStructure.Age.median(),
      "\n",
      "Dato moda (mode) en 'Age': ",
      dtaMyDataStructure.Age.mode())

Display 'dtaMyDataStructure':

        Name  Age Occupation
ID1    Andy   46   Engineer
ID2    Jane   33      Nurse
ID3  Robert   21    Student
ID4   Maria   30    Student


Dato máximo en 'Age':  46
 Dato mínimo en 'Age':  21
 Dato medio (mean) en 'Age':  32.5
 Dato mediano (median) en 'Age':  31.5
 Dato moda (mode) en 'Age':  0    21
1    30
2    33
3    46
dtype: int64

<h2>Manejo de archivos con Pandas</h2>
<h3>Abrir archivos de distintos formatos</h3>
<p>Manejo de archivos de distintos formatos tales como .txt, .csv, .json (dictionary) and .xlsx</p>
<p>Para referencia de los métodos de I/O: <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html">IO Tools</a></p>
<p>Leyendo y cargando un archivo .txt pero de formato .csv (separado por comas). Y despliegue de la estructura de datos tabular.</p>

In [14]:
# Commented import line since notebook has already imported Pandas library
# import pandas as pds

# Read the employees1.txt file having ',' separated values as a .csv file
dtaTxt = pds.read_csv("employees1.txt")
# In case the file is located in another folder where the Notebook file
# is located in use a string like this:
# "C:\\Users\\ulrichca\\Documents\\Jupyter_Projects\\employees1.txt"

dtaTxt

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,121921900,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,12918210,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,20192101,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,31312311,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,43423434,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,323232291,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1277177910,"7th Address, Miami",56000,Warehouse Management
7,8,Ronnie,Moore,Sales,3691919186,"8th Address, Miami",49000,Online Sales
8,9,Benjamin,Drake,IT,215557299,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,3266617791,"10th Address, Miami",59500,Product Loading

<p>Leyendo y cargando un archivo .txt pero de formato separado por otro caracter. Y despliegue de la estructura de datos tabular.</p>

In [16]:
# Read the employees1.txt file having ',' separated values as a .csv file
dtaTxt02 = pds.read_csv("employees2.txt", delimiter="|")
# In case the file is located in another folder where the Notebook file
# is located in use a string like this:
# "C:\\Users\\ulrichca\\Documents\\Jupyter_Projects\\employees1.txt"

dtaTxt02

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Test,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

<p>Leyendo y cargando un archivo .csv directamente. Y despliegue de la tabla pero usando la primera columna del archivo como índice de la estructura de datos. Se evita así desplegar 2 columnas al inicio con índices.</p>

In [20]:
# Read the employees.csv file
dfrCsv = pds.read_csv("employees.csv")

# Unificar el índice del archivo como índice de la estructura de datos
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.set_index.html?highlight=dataframe%20set_index#pandas.DataFrame.set_index
dfrCsv.set_index("ID", inplace = True)

# Desplegar la tabla
dfrCsv

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

<p>Leyendo y cargando un archivo de JSON. Se muestran solo las 3 primeras líneas.</p>

In [31]:
# Read the employees.json file
dfrJSON = pds.read_json("employees.json")

dfrJSON.set_index("ID", inplace = True)

dfrJSON.head(3)

# dfrJSON.shape

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"

<p>Leyendo y cargando un archivo de Excel. Y despliegue de la tabla con el índice del archivo.</p>

In [33]:
# Read the employees.xlsx file
dfrXlsx = pds.read_excel("employees.xlsx")
# By default the 'read' method pulls out the first sheet but if other sheet is needed
# then use the following syntax:
# dfrXlsx = pds.read_excel("employees.xlsx", sheet_name = 1)

dfrXlsx.set_index("ID", inplace = True)

dfrXlsx.tail(3)

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

<h2>Indexación y división de tablas usando Pandas</h2>
<h3>Localización de registros específicos</h3>
<p>Usando la estructura de datos cargada desde un archivo JSON. Se despliega la tabla completa y se localiza el registro No. 5.</p>
<p>Para referencia indexación: <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html">Indexing and selecting data</a></p>

In [35]:
dfrJSON

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [36]:
dfrJSON.loc[5]

FirstName                  Emily
LastName                  Larson
Department             Marketing
Phone                 1234567894
Address       5th Address, Miami
Salary                     60000
Skills             Instagram Ads
Name: 5, dtype: object

In [39]:
dfrJSON.loc[[2, 4, 7]]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.

In [41]:
dfrJSON.loc[2:7]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.

<h3>División de la tabla</h3>
<p>Para extraer un subgrupo (subset) de datos de la estructura de datos se usando las etiquetas.</p>

In [53]:
dfrJSON.loc[1:4, "LastName":"Phone"]

   LastName Department       Phone
ID
1   Phillip      Sales  1234567890
2    Darren         IT  1234567891
3      Wood         IT  1234567892
4    Wilson  Marketing  1234567893

In [50]:
dfrJSON.loc[1:4, ["FirstName","LastName","Phone","Salary"]]

   FirstName LastName       Phone  Salary
ID
1       Luke  Phillip  1234567890   52000
2       Jack   Darren  1234567891   52200
3        Ken     Wood  1234567892   58000
4       John   Wilson  1234567893   58700

In [54]:
# Get entire rows from the table of specific columns (use ':' as the range to pull all rows)
dfrJsonSliced = dfrJSON.loc[:,"FirstName":"Department"]

dfrJsonSliced

   FirstName  LastName Department
ID
1       Luke   Phillip      Sales
2       Jack    Darren         IT
3        Ken      Wood         IT
4       John    Wilson  Marketing
5      Emily    Larson  Marketing
6       Anna  Sullivan      Sales
7    Richard     Smith  Logistics
8     Ronnie     Moore      Sales
9        Ron     Drake         IT
10     Wayne    Barker  Logistics

<p>Para extraer un subgrupo (subset) de datos de la estructura de datos usando posiciones. Las posiciones que se deben usar son índices basados en la sintaxis de Python, es decir inicia en cero (0).</p>

In [60]:
dfrJSON.iloc[[0,6,9]]

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [62]:
dfrJSON.iloc[[0,2,4],0:4]

   FirstName LastName Department       Phone
ID
1       Luke  Phillip      Sales  1234567890
3        Ken     Wood         IT  1234567892
5      Emily   Larson  Marketing  1234567894

<h3>Extraer una muestra aleatoria de registros</h3>
<p>Se pueden extraer tanto un solo registro como varios.</p>

In [64]:
dfrJSON.sample()

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales

In [66]:
dfrJSON.sample(n=3)

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [67]:
dfrJSON.sample(frac=0.4)

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales

<h3>Filtrar registros de una tabla</h3>
<p>Se pueden extraer tanto un solo registro como varios. https://pandas.pydata.org/pandas-docs/stable/getting_started/intro_tutorials/03_subset_data.html#how-do-i-filter-specific-rows-from-a-dataframe</p>

In [69]:
# Operadores lógicos accesibles: | -> OR, & -> AND, ~ -> NOT, == -> EQUAL
dfrSales = dfrJSON[dfrJSON["Department"] == "Sales"]

dfrSales

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales

In [71]:
dfrNotSalesOrMkt = dfrJSON[~((dfrJSON["Department"] == "Sales") | (dfrJSON["Department"] == "Marketing"))]

dfrNotSalesOrMkt

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [72]:
dfrSalaryDepartment = dfrJSON[((dfrJSON["Department"] == "IT") & (dfrJSON["Salary"] < 55000))]

dfrSalaryDepartment

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers